# Footbook

./: .gitignore  Footbook.sln  Footbook.sln.DotSettings  README.md
Footbook.API/: Footbook.API.csproj  Footbook.API.http  Program.cs
Footbook.API/Controllers/: AuthController.cs  BookingController.cs  FieldController.cs  NotificationController.cs  SlotController.cs  StadiumController.cs  TeamController.cs  UserController.cs
Footbook.API/EndPoints/: ApiEndPoints.cs
Footbook.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Footbook.API/Properties/: launchSettings.json
Footbook.Core/: Footbook.Core.csproj
Footbook.Core/DTOs/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
Footbook.Core/DTOs/Requests/Booking/: BookingRequest.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
Footbook.Core/DTOs/Requests/Field/: CreateFieldRequest.cs  UpdateFieldRequest.cs
Footbook.Core/DTOs/Requests/Notification/: CreateNotificationRequest.cs
Footbook.Core/DTOs/Requests/Slot/: CreateSlotRequest.cs  SlotSearchRequest.cs  UpdateSlotRequest.cs
Footbook.Core/DTOs/Requests/Stadium/: CreateStadiumRequest.cs  UpdateStadiumRequest.cs
Footbook.Core/DTOs/Requests/Team/: CreateTeamRequest.cs  UpdateTeamRequest.cs
Footbook.Core/DTOs/Requests/User/: UpdateUserRequest.cs
Footbook.Core/DTOs/Responses/Auth/: AuthResponse.cs
Footbook.Core/DTOs/Responses/Booking/: BookingResponse.cs  CreateBookingResponse.cs  UpdateBookingResponse.cs
Footbook.Core/DTOs/Responses/Field/: CreateFieldResponse.cs  FieldResponse.cs  UpdateFieldResponse.cs
Footbook.Core/DTOs/Responses/Notification/: NotificationResponse.cs
Footbook.Core/DTOs/Responses/Slot/: CreateSlotResponse.cs  SlotResponse.cs  UpdateSlotResponse.cs
Footbook.Core/DTOs/Responses/Stadium/: CreateStadiumResponse.cs  StadiumResponse.cs  UpdateStadiumResponse.cs
Footbook.Core/DTOs/Responses/Team/: CreateTeamResponse.cs  TeamResponse.cs  UpdateTeamResponse.cs
Footbook.Core/DTOs/Responses/User/: UserResponse.cs
Footbook.Core/Enums/: BookingStatus.cs  Branch.cs  FieldType.cs  NotificationType.cs  SkillLevel.cs  SlotStatus.cs  WindowStatus.cs
Footbook.Data/: Footbook.Data.csproj
Footbook.Data/DataAccess/: AppDbContext.cs
Footbook.Data/Models/: Booking.cs  Field.cs  Notification.cs  RefreshToken.cs  Role.cs  Slot.cs  Stadium.cs  Team.cs  TeamMember.cs  TimeWindow.cs  User.cs  UserRole.cs
Footbook.Data/Repositories/Implementations/: AuthRepository.cs  BookingRepository.cs  FieldRepository.cs  NotificationRepository.cs  RoleRepository.cs  SlotRepository.cs  StadiumRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
Footbook.Data/Repositories/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  IFieldRepository.cs  INotificationRepository.cs  IRoleRepository.cs  ISlotRepository.cs  IStadiumRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
Footbook.Infrastructure/: Footbook.Infrastructure.csproj
Footbook.Infrastructure/ExternalServices/Cloudinary/: CloudinaryOptions.cs  CloudinaryService.cs  ICloudinaryService.cs
Footbook.Infrastructure/Helpers/: AutoMapper.cs  Hasher.cs  PaginatedList.cs
Footbook.Infrastructure/ServiceCollectionExtensions/: DependencyInjection.cs
Footbook.Infrastructure/Services/Implementations/: AuthService.cs  BookingService.cs  FieldService.cs  NotificationService.cs  SlotService.cs  StadiumService.cs  TeamService.cs  UserService.cs
Footbook.Infrastructure/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IFieldService.cs  INotificationService.cs  ISlotService.cs  IStadiumService.cs  ITeamService.cs  IUserService.cs
Footbook.Infrastructure/Tokens/: ITokenGenerator.cs  JwtOptions.cs  TokenGenerator.cs
Footbook.Infrastructure/Validators/Auth/: LoginRequestValidator.cs  LogoutRequestValidator.cs  RefreshTokenRequestValidator.cs  SignupRequestValidator.cs
Footbook.Infrastructure/Validators/Booking/: CreateBookingRequestValidator.cs  UpdateBookingRequestValidator.cs
Footbook.Infrastructure/Validators/Field/: CreateFieldRequestValidator.cs  UpdateFieldRequestValidator.cs
Footbook.Infrastructure/Validators/Notification/: CreateNotificationRequestValidator.cs
Footbook.Infrastructure/Validators/Slot/: CreateSlotRequestValidator.cs  UpdateSlotRequestValidator.cs
Footbook.Infrastructure/Validators/Stadium/: CreateStadiumRequestValidator.cs  UpdateStadiumRequestValidator.cs
Footbook.Infrastructure/Validators/Team/: CreateTeamRequestValidator.cs  UpdateTeamRequestValidator.cs
Footbook.Infrastructure/Validators/User/: UpdateUserRequestValidator.cs
